<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        span{
            background-color: yellow;
        }
        h1, h2{
            font-family: "Montserrat", serif;
        }
        h1{
            padding-top: 50px;
        }
        header{
            padding: 25px;
            display: flex;
            background-color: #b0c4de;
            justify-content: end;
        }
        a{
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        a:hover{
            background-color: #d3d3d3;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Início</a>
            <a href="busca.html">Busca</a>
            <a href="form.html">Formulário/Tabela</a>
            <a href="noticia.html">Postagem com imagem</a>
        </nav>
    </header>

    <div>
        <h1>Desenvolvimento Web II - <span>VTPDWE2</span></h1>
        <h2>Aula 1 - Relembrando HTML e CSS</h2>
    </div>
</body>
</html>